<?php
//TEXTS IN ENGLISH
//Use HTML tags for structuring
#page-top
$_title="[Mateus] byUwUr";
$_helloworld="Hello, World";
$_im="I'm";
$_andim="and I do";
$_aboutme="About me";
$_skills="Skills";
$_education="Education";
$_portfolio="Portfolio";
$_resume="Resume";
$_interest="A bit about me";
$_experience="Experience";
$_contact="Contact";
$_goto="<a class='a-mnm' href='./mnm.team/' target='_self'>See more at MNM<small>.team();</small></a>";
$_name_topbar="Mateus <small>[byUwUr]</small>";
$_name_top="Mateus <font size='5'><span class='text-primary'>[byUwUr]</span></font>";
$_nombre="Andrés Trujillo Mateus";
$_new="load not so basic HTML";
$_load="<font size='4'><strong>Loading standard view...</strong></font><br>Still loading? | <a href='./v1'>Load basic HTML</a>";
$_footer="&copy;".date("Y")."<small> Andrés Trujillo [Mateus] byUwUr</small><br><a href='./v1'>load basic HTML</a> | <a href=\"javascript:swapStyleSheet('light');\">light</a> | <a href=\"javascript:swapStyleSheet('dark');\">dark</a><br><small><a href='./mnm.team/sitemap' target='_self'>sitemap</a> | <a href='./mnm.team/cookie-policy' target='_self'>cookie policy</a></small>";
$_cv="Download Resume";
$_hire="Hire me";
$_go="See";
$_gostart="Start";
$_back = "Go back";
$_ok = "Understood";
$_close = "Close";
#about
$_whoiam="Who I am";
$_aboutmateus="About";
$_aboutiam="About me";
$_iam="I am";
$_about="Programmer by profession, Editor by passion, Voice actor in training.<br>Full-stack web developer in LAMP, native and hybrid Java programmer for Android, and SQL database designer, plus a bit of Python.<br>Video and photo editor, Content creator since 2014.<br>Fluent English as my second language and Spanish as my native language.<br>Always willing to learn. I am for what you need.";
$_facebook="https://facebook.com/byuwur";
$_twitter="https://twitter.com/byuwur";
$_youtube="https://youtube.com/byuwur";
$_instagram="https://instagram.com/byuwur";
$_github="https://github.com/byuwur";
$_linkedin="https://linkedin.com/in/atrujillomateus";
$_start="WE START?";
#skills
$_languages="MANY LANGUAGES:";
$_things="AND OTHER THINGIES:";
$_thingiesicon[]="ti-split-v-alt";
$_thingies[]="Development of web and mobile applications";
$_thingiesicon[]="ti-server";
$_thingies[]="Design and modeling of SQL databases";
$_thingiesicon[]="ti-help-alt";
$_thingies[]="ICT advisory and consultancies, technical support and help";
$_thingiesicon[]="ti-mobile";
$_thingies[]="Mobile-first, cross-browser and responsive webs";
$_thingiesicon[]="ti-video-clapper";
$_thingies[]="Photo and video editing";
$_thingiesicon[]="ti-github";
$_thingies[]="Git version control";
#resume
$_expertise="Expertise";
$_codeskills="Code";
$_otherskills="And more";
#skillset
$_codeskillicon[]="fab fa-php";
$_codeskilltext[]="PHP";
$_codeskilllevel[]="Advanced";
$_codeskillprogress[]="90%";
$_codeskillicon[]="fab fa-github";
$_codeskilltext[]="Git";
$_codeskilllevel[]="Intermediate";
$_codeskillprogress[]="66%";
$_codeskillicon[]="fas fa-database";
$_codeskilltext[]="SQL";
$_codeskilllevel[]="Advanced";
$_codeskillprogress[]="75%";
$_codeskillicon[]="fab fa-java";
$_codeskilltext[]="Java";
$_codeskilllevel[]="Intermediate";
$_codeskillprogress[]="66%";
$_codeskillicon[]="fab fa-python";
$_codeskilltext[]="Python";
$_codeskilllevel[]="Basic";
$_codeskillprogress[]="33%";
$_codeskillicon[]="fab fa-html5";
$_codeskilltext[]="HTML5";
$_codeskilllevel[]="Advanced";
$_codeskillprogress[]="75%";
$_codeskillicon[]="fab fa-css3";
$_codeskilltext[]="CSS3";
$_codeskilllevel[]="Advanced";
$_codeskillprogress[]="75%";
$_codeskillicon[]="fab fa-js";
$_codeskilltext[]="JavaScript";
$_codeskilllevel[]="Advanced";
$_codeskillprogress[]="75%";
$_otherskillicon[]="fab fa-youtube";
$_otherskilltext[]="Vegas Pro";
$_otherskilllevel[]="Advanced";
$_otherskillprogress[]="95%";
$_otherskillicon[]="fab fa-youtube";
$_otherskilltext[]="Davinci Resolve";
$_otherskilllevel[]="Advanced";
$_otherskillprogress[]="75%";
$_otherskillicon[]="fab fa-adobe";
$_otherskilltext[]="Premiere Pro";
$_otherskilllevel[]="Advanced";
$_otherskillprogress[]="75%";
$_otherskillicon[]="fab fa-adobe";
$_otherskilltext[]="Photoshop";
$_otherskilllevel[]="Advanced";
$_otherskillprogress[]="75%";
$_otherskillicon[]="fab fa-adobe";
$_otherskilltext[]="Lightroom";
$_otherskilllevel[]="Advanced";
$_otherskillprogress[]="75%";
$_otherskillicon[]="fab fa-adobe";
$_otherskilltext[]="After FX";
$_otherskilllevel[]="Basic";
$_otherskillprogress[]="33%";
$_otherskillicon[]="fas fa-cubes";
$_otherskilltext[]="Unity/Blender";
$_otherskilllevel[]="Basic";
$_otherskillprogress[]="25%";
#portfolio
$_mywork="Historical";
$_myproj="Projects and entries";
$_all="All";
$_portfolioclass[]="android";
$_portfoliobg[]="background-image:url(./img/work-1.png);";
$_portfoliolink[]="<a href='https://play.google.com/store/apps/details?id=com.mateus.sda' target='_blank'><i class='fab fa-google-play'></i></a><a href='https://semillasdealegriaespinal.com/' target='_blank' class='theme-color'><i class='fa fa-link'></i></a>";
$_portfoliotitle[]="Liceo Moderno Semillas de Alegría - <small><strong>Grading platform, 2019</strong></small>";
$_portfoliodesc[]="Grading web platform for the Semillas de Alegría High School.";
$_portfolioclass[]="windows";
$_portfoliobg[]="background-image:url(./img/work-4.jpg);";
$_portfoliolink[]="<a href='https://youtu.be/RNQTSueIa-8' target='_blank'><i class='fa fa-play'></i></a><a class='lightbox-gallery theme-color' href='./img/work-4-lg.jpg'><i class='fas fa-expand'></i></a>";
$_portfoliotitle[]="LiMONTeCH - <small><strong>Lemon detector, 2017</strong></small>";
$_portfoliodesc[]="Lemon recognizer software that classifies the maturity of lemons according to their chromatic intensity using artificial vision and Arduino.";
$_portfolioclass[]="web android mention";
$_portfoliobg[]="background-image:url(./img/work-7.png);";
$_portfoliolink[]="<a href='https://play.google.com/store/apps/details?id=com.byuwur.onlinecongress' target='_blank'><i class='fab fa-google-play'></i></a><a href='http://www.onlinecongress.com.co/' target='_blank' class='theme-color'><i class='fa fa-link'></i></a><a href='javascript:;' target='_blank' class='theme-color'><i class='fa fa-external-link-alt'></i></a>";
$_portfoliotitle[]="Online Congress - <small><strong>Software for congresses, 2019</strong></small>";
$_portfoliodesc[]="Web platform administrator of institutional and research congresses.";
$_portfolioclass[]="web android mention";
$_portfoliobg[]="background-image:url(./img/work-5.jpg);";
$_portfoliolink[]="<a href='https://play.google.com/store/apps/details?id=com.byuwur.reserv' target='_blank'><i class='fab fa-google-play'></i></a><a href='https://www.sistemas-i-computacion-tic.com/reserv/' target='_blank' class='theme-color'><i class='fa fa-link'></i></a><a href='./reservelapp' target='_blank' class='theme-color'><i class='fa fa-external-link-alt'></i></a><a class='lightbox-gallery theme-color' href='./img/work-5-lg.jpg'><i class='fas fa-expand'></i></a>";
$_portfoliotitle[]="Resérvelapp - <small><strong>Reservations for soccer fields, 2018</strong></small>";
$_portfoliodesc[]="Web platform administrator of reserves for synthetic soccer fields in Colombia.";
$_portfolioclass[]="web mention";
$_portfoliobg[]="background-image:url(./img/work-2.jpg);";
$_portfoliolink[]="<a href='./redi' target='_blank' class='theme-color'><i class='fa fa-external-link-alt'></i></a><a class='lightbox-gallery theme-color' href='./img/work-2-lg.jpg'><i class='fas fa-expand'></i></a>";
$_portfoliotitle[]="ReDI - <small><strong>Repositorio Digital del ITFIP, 2017</strong></small>";
$_portfoliodesc[]="Development of a digital repository for the preservation of monographs and grade works.";
$_portfolioclass[]="web mention";
$_portfoliobg[]="background-image:url(./img/work-3.jpg);";
$_portfoliolink[]="<a href='./renn' target='_blank' class='theme-color'><i class='fa fa-external-link-alt'></i></a><a class='lightbox-gallery theme-color' href='./img/work-3-lg.jpg'><i class='fas fa-expand'></i></a>";
$_portfoliotitle[]="RENN - <small><strong>Repositorio Digital de la Escuela Normal de Naucalpán, 2017</strong></small>";
$_portfoliodesc[]="Development of a digital repository for the preservation of grade works and reception documents.";
$_portfolioclass[]="mention expo";
$_portfoliobg[]="background-image:url(./img/work-6.jpg);";
$_portfoliolink[]="";
$_portfoliotitle[]="Bootcamp - <small><strong>Las TIC para el Agro, 2017</strong></small>";
$_portfoliodesc[]="Event winner.";
#testimonials
$_personalref="Personal references";
$_testname[]="Néstor Alfonso Portela";
$_testpic[]="background-image:url(./img/nestux.jpg);";
$_testpos[]="Co-founder of <a href='https://byuwur.net/' target='_self'>MNM.team();</a>";
$_testtel[]="<a href='tel:+573166684208'>+57 (316) 668 4208</a>";
$_testname[]="Marco José Cortés";
$_testpic[]="background-image:url(./img/marco.jpg);";
$_testpos[]="Co-founder of <a href='https://byuwur.net/' target='_self'>MNM.team();</a>";
$_testtel[]="<a href='tel:+573015346518'>+57 (301) 534 6518</a>";
$_testname[]="Dayessi Sánchez";
$_testpic[]="background-image:url(./img/dayessi.jpg);";
$_testpos[]="Software Engineer at <a href='https://itfip.edu.co/' target='_blank'>ITFIP</a>";
$_testtel[]="<a href='tel:+573229202591'>+57 (322) 920 2591</a>";
$_testname[]="Camilo Andrés Padilla";
$_testpic[]="background-image:url(./img/sample.jpg);";
$_testpos[]="Professional Reference (Client)";
$_testtel[]="<a href='tel:+573144092507'>+57 (314) 409 2507</a>";
$_testname[]="Jose Luis Rodríguez";
$_testpic[]="background-image:url(./img/jose.jpg);";
$_testpos[]="Developer at <a href='https://weapp.com.co/' target='_blank'>WeApp</a>";
$_testtel[]="<a href='tel:+573144092507'>+57 (314) 409 2507</a>";
#education
$_educationinst[]="<a href='https://itfip.edu.co/' target='_blank'>ITFIP</a>";
$_educationprof[]="GPA: 4.0<small>/5.0</small> | 161122-0596750 TLM";
$_educationprog[]="Systems Engineering";
$_educationyear[]="March 2021";
$_educationinst[]="<a href='https://platzi.com/p/atrujillomateus/' target='_blank'>PLATZI</a>";
$_educationprof[]="<a href='https://platzi.com/p/atrujillomateus/' target='_blank'>platzi.com/p/atrujillomateus/</a>";
$_educationprog[]="Professional skills training at Platzi";
$_educationyear[]="since 2022";
$_educationinst[]="<a href='https://profile.edx.org/u/atrujillomateus' target='_blank'>EDX</a>";
$_educationprof[]="<a href='https://profile.edx.org/u/atrujillomateus' target='_blank'>profile.edx.org/u/atrujillomateus</a>";
$_educationprog[]="Professional skills training at edX";
$_educationyear[]="since 2021";
$_educationinst[]="<a href='https://www.crehana.com/users/atrujillomateus/' target='_blank'>CREHANA</a>";
$_educationprof[]="<a href='https://www.crehana.com/users/atrujillomateus/' target='_blank'>crehana.com/users/atrujillomateus/</a>";
$_educationprog[]="Professional skills training at Crehana";
$_educationyear[]="since 2021";
$_educationinst[]="<a href='https://www.sena.edu.co/' target='_blank'>SENA</a>";
$_educationprof[]="<a href='https://oferta.senasofiaplus.edu.co/sofia-oferta/' target='_blank'>oferta.senasofiaplus.edu.co/sofia-oferta/</a>";
$_educationprog[]="Professional skills training at SENA";
$_educationyear[]="since 2017";
#awards
$_portafolio[]="<a target='_blank' href='https://semillasdealegriaespinal.com'><strong>Project</strong> | Liceo Moderno Semillas de Alegría - <small><strong>Grading platform, since 2019</strong></small></a>";
$_portafolio[]="<a target='_blank' href='https://onlinecongress.com.co'><strong>Meritorious mention</strong> (ITFIP) | Online Congress - <small><strong>Congresses software, 2020</strong></small></a>";
$_portafolio[]="<a target='_self' href='./mnm.team/reservelapp'><strong>Meritorious mention</strong> (ITFIP) | Resérvelapp - <small><strong>Reservations for soccer fields, 2018</strong></small></a>";
$_portafolio[]="<a target='_self' href='./mnm.team/redi'><strong>Meritorious mention</strong> (ITFIP) | ReDI - <small><strong>Repositorio Digital del ITFIP, 2017</strong></small></a>";
$_portafolio[]="<a target='_self' href='./mnm.team/renn'><strong>Meritorious mention</strong> (ITFIP) | RENN -  <small><strong>Repositorio Digital de la Escuela Normal de Naucalpán, 2017</strong></small></a>";
$_portafolio[]="<a target='_self' href='./mnm.team/limontech'><strong>Winner</strong> | Bootcamp - <small><strong>Las TIC para el Agro, 2017</strong></small></a>";
$_portafolio[]="<a target='_blank' href='https://youtu.be/JbWnt6YpZMA'><strong>Expo</strong> | LiMONTeCH -  <small><strong>Lemon detector, 2017</strong></small></a>";
$_portafolio[]="<a target='_blank' href='https://redcolsi.org/web/'><strong>Workshop</strong> | REDCOLSI - <small><strong>Free software in the research, 2018</strong></small></a>";
#interests
$_interesting="In addition to programming and development, I also like to perform design, multimedia editing, teaching, perfecting my work and video games. Also highlight my domain of English as a second language and Spanish.<br>Always willing to help improve my team and the community, improve myself and learn what the industry throws.<br>I really enjoy teamwork, lead and interact with people.<br>I have also worked with the IDE of Android Studio (IntelliJ IDEA) and Eclipse for Java, also other software such as Vegas PRO, Premiere Pro, Davinci Resolve, Photoshop, Lightroom, After Effects, Unity, Blender and version control with Git, a little bit of everything.";
#experience
$_experiencepos[]="SOFTWARE DEVELOPMENT ANALYST";
$_experienceent[]="<a href='https://nxs.com.co/' target='_blank'>Nexos Software</a>";
$_experiencedesc[]="Performed as an implementer and support developer using tools tailored to the client.";
$_experiencetime[]="Since August 2022";
$_experiencepos[]="BACKEND WEB DEVELOPMENT";
$_experienceent[]="<a href='https://rivka.mx/' target='_blank'>Rivka.mx</a>";
$_experiencedesc[]="Performed as an implementation and support developer using mainly PHP, along with MySQL, HTML5, CSS and JS.";
$_experiencetime[]="August 2022 - June 2023";
$_experiencepos[]="WEB DEVELOPMENT: GRADING PLATFORM";
$_experienceent[]="<a href='https://semillasdealegriaespinal.com/' target='_blank'>Semillas de Alegría Espinal</a>";
$_experiencedesc[]="Grading platform.";
$_experiencetime[]="operational since 2019";
$_experiencepos[]="WEB DEVELOPMENT & ANDROID APP: ONLINE CONGRESS";
$_experienceent[]="<a href='https://itfip.edu.co' target='_blank'>ITFIP (Research) / Thesis</a>";
$_experiencedesc[]="Software for congresses.";
$_experiencetime[]="November 2019 - December 2020";
$_experiencepos[]="WEB DEVELOPMENT & ANDROID APP: RESÉRVELAPP – RESERVATIONS APP";
$_experienceent[]="<a href='https://itfip.edu.co' target='_blank'>ITFIP (Research) / Thesis</a>";
$_experiencedesc[]="Software for reservations.";
$_experiencetime[]="July 2018 - December 2019";
$_experiencepos[]="WEB DEVELOPMENT: REDI - ITFIP DIGITAL REPOSITORY & RENN - NORMAL DE NAUCALPÁN DIGITAL REPOSITORY";
$_experienceent[]="<a href='https://itfip.edu.co' target='_blank'>ITFIP (Research) / Thesis</a>";
$_experiencedesc[]="Repositorios digitales.";
$_experiencetime[]="July 2017 - January 2018";
$_experiencepos[]="WEB DEVELOPMENT: MNM.TEAM - LANDING PAGE PORTFOLIO =";
$_experienceent[]="<a href='https://somosmnm.000webhost.com/' target='_blank'>MNM.team</a>";
$_experiencedesc[]="Web portfolio.";
$_experiencetime[]="July 2018 - December 2018";
$_experiencepos[]="WEB DEVELOPMENT: EPAYCO PAYMENT PROCESSOR";
$_experienceent[]="<a href='javascript:;'>Comercializadora de Padilla – Espinal</a>";
$_experiencedesc[]="ePayco Payment Processor.";
$_experiencetime[]="July 2020 - December 2020";
$_experiencepos[]="INSTITUTIONAL AUDIOVISUAL POST-PRODUCTION";
$_experienceent[]="<a href='https://youtube.com/ITFIPoficial' target='_blank'>ITFIP [YouTube]</a> | <a href='https://facebook.com/ITFIPoficial' target='_blank'>ITFIP [Facebook]</a>";
$_experiencedesc[]="Institutional digital content creation.";
$_experiencetime[]="March 2021 - June 2022";
$_experiencepos[]="PRODUCTION ASSISTANT";
$_experienceent[]="<a href='javascript:;'>Producciones C&N</a>";
$_experiencedesc[]="Master in transmission, master in video production and editing various projects.";
$_experiencetime[]="July 2020 - December 2020";
$_experiencepos[]="VIDEOGRAPHY - Digital content creation";
$_experienceent[]="<a href='https://youtube.com/byuwur' target='_blank'>[Mateus] byUwUr</a>";
$_experiencedesc[]="Digital content creation.";
$_experiencetime[]="Since 2014";
#contact
$_chead="CONTACT ME";
$_getintouch="Get in touch";
$_say="Say something";
$_name="Name";
$_email="E-mail";
$_tphone="[+country code] Phone number (Optional)";
$_subject="Subject";
$_msg="Message";
$_send="LET'S TALK";
$_mail="atrujillomateus@gmail.com";
$_location="<small>Location: </small><img src='./img/co.png' width='15px' height='12px' style='margin-left:8px;margin-bottom:4px;' /> COLOMBIA<br>Ibagué, Espinal, Flandes (Tolima)<br>Girardot (Cundinamarca)";
$_mail_thanks = "Your message has been successfully sent.<br>We will contact you soon!";
$_mail_wrong = "There was an error sending the message.<br>Sorry for the inconvenience, please try again.";
?>
