<?php
//TEXTOS EN ESPAÑOL
//Use etiquetas HTML para estructurar
#page-top
$_helloworld = "Hola, mundo";
$_im = "Soy";
$_andim = "y sé de";
$_aboutme = "Sobre mí";
$_skills = "Habilidades";
$_education = "Formación";
$_portfolio = "Portafolio";
$_resume = "Resume";
$_interest = "Un poco sobre mí";
$_experience = "Experiencia";
$_contact = "Contacto";
$_goto = "<a class='a-lang' href='mnm.team/' custom-folder='true'>Ver más en MNM<small>.team();</small></a>";
$_name_topbar = "[Mateus] <small>byUwUr</small>";
$_name_top = "[Mateus] <span class='text-primary'>byUwUr</span>";
$_nombre = "Andrés Trujillo Mateus";
$_new = "cargar HTML no tan básico";
$_load = "<font size='4'><strong>Cargando vista estándar...</strong></font><br>¿Sigue cargando? | <a href='./v1' style='color: #0ad;'>Carga el HTML básico</a>";
$_footer = "&copy;" . date("Y") . " Andrés Trujillo [Mateus] byUwUr<br><a href='js/cookies.php' custom-folder='true'>cookie policy</a><br>Hecho con<i class='fas fa-heart'></i>por <a href='https://byuwur.net' target='_blank'>[Mateus] byUwUr</a>";
$_cv = "Descargar Resume";
$_hire = "Contrátame";
$_go = "Ver";
$_gostart = "Inicio";
$_back = "Volver";
$_ok = "Entendido";
$_close = "Cerrar";
$_langs = "Idiomas";
#about
$_whoiam = "Quien soy";
$_aboutmateus = "Sobre";
$_aboutiam = "Acerca de mí";
$_iam = "Me llamo";
$_about = "Desarrollador de profesión, Editor por pasión.<br>Desarrollador web full-stack en XAMP (Apache, MySQL, PHP), React & React Native, programador en Java para Android híbrido y nativo y, diseñador de bases de datos SQL, más un poco de AWS & Python. Profesionalmente en labor desde 2018. Editor de vídeo y fotografía, Creador de contenido desde 2014.<br>Inglés fluido como segunda lengua y español como idioma nativo.<br>Siempre dispuesto a aprender. Estoy para lo que necesiten.";
$_facebook = "https://facebook.com/byuwur";
$_twitter = "https://twitter.com/byuwur";
$_youtube = "https://youtube.com/byuwur";
$_instagram = "https://instagram.com/byuwur";
$_github = "https://github.com/byuwur";
$_linkedin = "https://linkedin.com/in/atrujillomateus";
$_start = "¿EMPEZAMOS?";
#skills
$_languages = "DISTINTOS LENGUAJES:";
$_things = "Y OTRAS COSITAS:";
$_thingiesicon[] = "ti-split-v-alt";
$_thingies[] = "Desarrollo & Diseño de aplicaciones web y móviles";
$_thingiesicon[] = "ti-server";
$_thingies[] = "Diseño y modelado de bases de datos SQL";
$_thingiesicon[] = "ti-help-alt";
$_thingies[] = "Asesorías y consultorías TIC, soporte técnico y ayuda";
$_thingiesicon[] = "ti-mobile";
$_thingies[] = "Webs mobile-first, cross-browser y responsive";
$_thingiesicon[] = "ti-video-clapper";
$_thingies[] = "Edición de vídeo y fotografía";
$_thingiesicon[] = "ti-github";
$_thingies[] = "Control de versiones con Git";
#resume
$_expertise = "Experiencia";
$_codeskills = "Código";
$_otherskills = "Y algo más";
#skillset
$_codeskillicon[] = "fab fa-php";
$_codeskilltext[] = "PHP";
$_codeskilllevel[] = "Advanced";
$_codeskillprogress[] = "88%";
$_codeskillicon[] = "fab fa-github";
$_codeskilltext[] = "Git";
$_codeskilllevel[] = "Intermediate";
$_codeskillprogress[] = "66%";
$_codeskillicon[] = "fas fa-database";
$_codeskilltext[] = "SQL";
$_codeskilllevel[] = "Advanced";
$_codeskillprogress[] = "77%";
$_codeskillicon[] = "fab fa-java";
$_codeskilltext[] = "Java";
$_codeskilllevel[] = "Intermediate";
$_codeskillprogress[] = "66%";
$_codeskillicon[] = "fab fa-python";
$_codeskilltext[] = "Python";
$_codeskilllevel[] = "Basic";
$_codeskillprogress[] = "33%";
$_codeskillicon[] = "fab fa-html5";
$_codeskilltext[] = "HTML5";
$_codeskilllevel[] = "Advanced";
$_codeskillprogress[] = "77%";
$_codeskillicon[] = "fab fa-css3";
$_codeskilltext[] = "CSS3";
$_codeskilllevel[] = "Advanced";
$_codeskillprogress[] = "77%";
$_codeskillicon[] = "fab fa-js";
$_codeskilltext[] = "JavaScript";
$_codeskilllevel[] = "Advanced";
$_codeskillprogress[] = "77%";
$_codeskillicon[] = "fab fa-react";
$_codeskilltext[] = "React";
$_codeskilllevel[] = "Intermediate";
$_codeskillprogress[] = "66%";
$_codeskillicon[] = "fab fa-react";
$_codeskilltext[] = "React Native";
$_codeskilllevel[] = "Intermediate";
$_codeskillprogress[] = "66%";
$_otherskillicon[] = "fab fa-youtube";
$_otherskilltext[] = "Vegas Pro";
$_otherskilllevel[] = "Advanced";
$_otherskillprogress[] = "99%";
$_otherskillicon[] = "fab fa-youtube";
$_otherskilltext[] = "Davinci Resolve";
$_otherskilllevel[] = "Intermediate";
$_otherskillprogress[] = "66%";
$_otherskillicon[] = "fas fa-photo-video";
$_otherskilltext[] = "Premiere Pro";
$_otherskilllevel[] = "Advanced";
$_otherskillprogress[] = "77%";
$_otherskillicon[] = "fas fa-photo-video";
$_otherskilltext[] = "Photoshop";
$_otherskilllevel[] = "Advanced";
$_otherskillprogress[] = "88%";
$_otherskillicon[] = "fas fa-photo-video";
$_otherskilltext[] = "Lightroom";
$_otherskilllevel[] = "Advanced";
$_otherskillprogress[] = "88%";
$_otherskillicon[] = "fas fa-photo-video";
$_otherskilltext[] = "After FX";
$_otherskilllevel[] = "Basic";
$_otherskillprogress[] = "33%";
$_otherskillicon[] = "fas fa-cubes";
$_otherskilltext[] = "Unity/Blender";
$_otherskilllevel[] = "Basic";
$_otherskillprogress[] = "22%";
#portfolio
$_mywork = "Historial";
$_myproj = "Proyectos y participaciones";
$_all = "Todo";
$_portfolioclass[] = "android";
$_portfoliobg[] = "background-image:url(./img/v2/work-1.png);";
$_portfoliolink[] = "<a href='https://play.google.com/store/apps/details?id=com.mateus.sda' target='_blank'><i class='fab fa-google-play'></i></a><a href='https://semillasdealegriaespinal.com/' target='_blank' class='theme-color'><i class='fa fa-link'></i></a>";
$_portfoliotitle[] = "Liceo Moderno Semillas de Alegría - <small><strong>Plataforma de notas, 2019</strong></small>";
$_portfoliodesc[] = "Plataforma web administradora de calificaciones para el Liceo Moderno Semillas de Alegría.";
$_portfolioclass[] = "windows";
$_portfoliobg[] = "background-image:url(./img/v2/work-4.jpg);";
$_portfoliolink[] = "<a href='https://youtu.be/RNQTSueIa-8' target='_blank'><i class='fa fa-play'></i></a><a class='lightbox-gallery theme-color' href='./img/v2/work-4-lg.jpg'><i class='fas fa-expand'></i></a>";
$_portfoliotitle[] = "LiMONTeCH - <small><strong>Detector de limones, 2017</strong></small>";
$_portfoliodesc[] = "Software reconocedor de limones, clasifica la madurez según su intensidad cromática usando visión artificial y Arduino.";
$_portfolioclass[] = "web android mention";
$_portfoliobg[] = "background-image:url(./img/v2/work-7.png);";
$_portfoliolink[] = "<a href='https://play.google.com/store/apps/details?id=com.byuwur.onlinecongress' target='_blank'><i class='fab fa-google-play'></i></a><a href='http://www.onlinecongress.com.co/' target='_blank' class='theme-color'><i class='fa fa-link'></i></a><a href='javascript:;' target='_blank' class='theme-color'><i class='fa fa-external-link-alt'></i></a>";
$_portfoliotitle[] = "Online Congress - <small><strong>Software para congresos, 2019</strong></small>";
$_portfoliodesc[] = "Plataforma web administradora de congresos institucionales y de investigación.";
$_portfolioclass[] = "web android mention";
$_portfoliobg[] = "background-image:url(./img/v2/work-5.jpg);";
$_portfoliolink[] = "<a href='https://play.google.com/store/apps/details?id=com.byuwur.reserv' target='_blank'><i class='fab fa-google-play'></i></a><a href='https://www.sistemas-i-computacion-tic.com/reserv/' target='_blank' class='theme-color'><i class='fa fa-link'></i></a><a href='./reservelapp' target='_blank' class='theme-color'><i class='fa fa-external-link-alt'></i></a><a class='lightbox-gallery theme-color' href='./img/v2/work-5-lg.jpg'><i class='fas fa-expand'></i></a>";
$_portfoliotitle[] = "Resérvelapp - <small><strong>Reservas para canchas, 2018</strong></small>";
$_portfoliodesc[] = "Plataforma web administradora de reservas para canchas sintéticas en Colombia.";
$_portfolioclass[] = "web mention";
$_portfoliobg[] = "background-image:url(./img/v2/work-2.jpg);";
$_portfoliolink[] = "<a href='./redi' target='_blank' class='theme-color'><i class='fa fa-external-link-alt'></i></a><a class='lightbox-gallery theme-color' href='./img/v2/work-2-lg.jpg'><i class='fas fa-expand'></i></a>";
$_portfoliotitle[] = "ReDI - <small><strong>Repositorio Digital del ITFIP, 2017</strong></small>";
$_portfoliodesc[] = "Desarrollo de un repositorio digital para la preservación de monografías y trabajos de grado.";
$_portfolioclass[] = "web mention";
$_portfoliobg[] = "background-image:url(./img/v2/work-3.jpg);";
$_portfoliolink[] = "<a href='./renn' target='_blank' class='theme-color'><i class='fa fa-external-link-alt'></i></a><a class='lightbox-gallery theme-color' href='./img/v2/work-3-lg.jpg'><i class='fas fa-expand'></i></a>";
$_portfoliotitle[] = "RENN - <small><strong>Repositorio Digital de la Escuela Normal de Naucalpán, 2017</strong></small>";
$_portfoliodesc[] = "Desarrollo de un repositorio digital para la preservación de trabajos de grado y documentos recepcionales.";
$_portfolioclass[] = "mention expo";
$_portfoliobg[] = "background-image:url(./img/v2/work-6.jpg);";
$_portfoliolink[] = "";
$_portfoliotitle[] = "Bootcamp - <small><strong>Las TIC para el Agro, 2017</strong></small>";
$_portfoliodesc[] = "Ganador del evento.";
#testimonials
$_personalref = "Referencias personales";
$_testname[] = "Néstor Alfonso Portela";
$_testpic[] = "background-image:url(./img/v1/nestux.jpg);";
$_testpos[] = "Co-founder de <a href='https://byuwur.net/' custom-folder='true'>MNM.team();</a>";
$_testtel[] = "<a href='tel:+573166684208'>+57 (316) 668 4208</a>";
$_testname[] = "Marco José Cortés";
$_testpic[] = "background-image:url(./img/v1/marco.jpg);";
$_testpos[] = "Co-founder de <a href='https://byuwur.net/' custom-folder='true'>MNM.team();</a>";
$_testtel[] = "<a href='tel:+573015346518'>+57 (301) 534 6518</a>";
$_testname[] = "Dayessi Sánchez";
$_testpic[] = "background-image:url(./img/v2/dayessi.jpg);";
$_testpos[] = "Ingeniero de Software del <a href='https://itfip.edu.co/' target='_blank'>ITFIP</a>";
$_testtel[] = "<a href='tel:+573229202591'>+57 (322) 920 2591</a>";
$_testname[] = "Camilo Andrés Padilla";
$_testpic[] = "background-image:url(./img/v2/sample.jpg);";
$_testpos[] = "Referencia Profesional (Cliente)";
$_testtel[] = "<a href='tel:+573144092507'>+57 (314) 409 2507</a>";
$_testname[] = "Jose Luis Rodríguez";
$_testpic[] = "background-image:url(./img/v2/jose.jpg);";
$_testpos[] = "Desarrollador de <a href='https://weapp.com.co/' target='_blank'>WeApp</a>";
$_testtel[] = "<a href='tel:+573144092507'>+57 (314) 409 2507</a>";
#education
$_educationinst[] = "<a href='https://itfip.edu.co/' target='_blank'>ITFIP</a>";
$_educationprof[] = "GPA: 4.0<small>/5.0</small> | 161122-0596750 TLM";
$_educationprog[] = "Ingeniería de Sistemas";
$_educationyear[] = "Marzo 2021";
$_educationinst[] = "<a href='https://platzi.com/p/atrujillomateus/' target='_blank'>PLATZI</a>";
$_educationprof[] = "<a href='https://platzi.com/p/atrujillomateus/' target='_blank'>platzi.com/p/atrujillomateus/</a>";
$_educationprog[] = "Formación de aptitudes profesionales en Platzi";
$_educationyear[] = "desde 2022";
$_educationinst[] = "<a href='https://profile.edx.org/u/atrujillomateus' target='_blank'>EDX</a>";
$_educationprof[] = "<a href='https://profile.edx.org/u/atrujillomateus' target='_blank'>profile.edx.org/u/atrujillomateus</a>";
$_educationprog[] = "Formación de aptitudes profesionales en edX";
$_educationyear[] = "desde 2021";
$_educationinst[] = "<a href='https://www.crehana.com/users/atrujillomateus/' target='_blank'>CREHANA</a>";
$_educationprof[] = "<a href='https://www.crehana.com/users/atrujillomateus/' target='_blank'>crehana.com/users/atrujillomateus/</a>";
$_educationprog[] = "Formación de aptitudes profesionales en Crehana";
$_educationyear[] = "desde 2021";
$_educationinst[] = "<a href='https://www.sena.edu.co/' target='_blank'>SENA</a>";
$_educationprof[] = "<a href='https://oferta.senasofiaplus.edu.co/sofia-oferta/' target='_blank'>oferta.senasofiaplus.edu.co/sofia-oferta/</a>";
$_educationprog[] = "Formación de aptitudes profesionales en SENA";
$_educationyear[] = "desde 2017";
#awards
$_portafolio[] = "<a target='_blank' href='https://semillasdealegriaespinal.com'><strong>Proyecto</strong> | Liceo Moderno Semillas de Alegría - <small><strong>Plataforma de notas, desde 2019</strong></small></a>";
$_portafolio[] = "<a target='_blank' href='https://onlinecongress.com.co'><strong>Mención meritoria</strong> (ITFIP) | Online Congress - <small><strong>Software para congresos, 2020</strong></small></a>";
$_portafolio[] = "<a href='reservelapp'><strong>Mención meritoria</strong> (ITFIP) | Resérvelapp - <small><strong>Reservas para canchas, 2018</strong></small></a>";
$_portafolio[] = "<a href='redi'><strong>Mención meritoria</strong> (ITFIP) | ReDI - <small><strong>Repositorio Digital del ITFIP, 2017</strong></small></a>";
$_portafolio[] = "<a href='renn'><strong>Mención meritoria</strong> (ITFIP) | RENN -  <small><strong>Repositorio Digital de la Escuela Normal de Naucalpán, 2017</strong></small></a>";
$_portafolio[] = "<a href='limontech'><strong>Ganador</strong> | Bootcamp - <small><strong>Las TIC para el Agro, 2017</strong></small></a>";
$_portafolio[] = "<a target='_blank' href='https://youtu.be/JbWnt6YpZMA'><strong>Expo</strong> | LiMONTeCH -  <small><strong>Detector de limones, 2017</strong></small></a>";
$_portafolio[] = "<a target='_blank' href='https://redcolsi.org/web/'><strong>Tallerista</strong> | REDCOLSI - <small><strong>Software libre en la investigación, 2018</strong></small></a>";
#interests
$_interesting = "Además de la programación y el desarrollo de soluciones, también me gusta realizar labores de diseño, edición multimedia, enseñar, perfeccionar mi trabajo y los videojuegos. Destaco mi dominio de Inglés como segunda lengua y Español.<br>Siempre dispuesto a ayudar a mejorar a mi equipo y la comunidad, superarme y aprender lo que la industria me arroje.<br>Disfruto mucho el trabajo en equipo, liderar y la interacción con las personas.<br>He trabajado con los IDE de Android Studio (IntelliJ IDEA) y Eclipse para Java, además de software como Vegas PRO, Premiere Pro, Davinci Resolve, Photoshop, Lightroom, After Effects, Unity, Blender y control de versiones con Git, un poco de todo.";
#experience
$_experiencepos[] = "DESARROLLADOR DE SOFTWARE";
$_experienceent[] = "<a href='https://vehikl.com/' target='_blank'>magnet360 2023 => Vehikl</a>";
$_experiencedesc[] = "Desempeño como desarrollador implementador y de soporte usando React, React Native, AWS & PHP.";
$_experiencetime[] = "Octubre 2023";
$_experiencepos[] = "ANALISTA DE DESARROLLO DE SOFTWARE";
$_experienceent[] = "<a href='https://nxs.com.co/' target='_blank'>Nexos Software => iuvity</a>";
$_experiencedesc[] = "Desempeño como desarrollador implementador y de soporte usando herramientas a la medida del cliente.";
$_experiencetime[] = "Agosto 2022 - Febrero 2024";
$_experiencepos[] = "DESARROLLO WEB BACKEND";
$_experienceent[] = "<a href='https://rivka.mx/' target='_blank'>Rivka.mx => Orbit Investments LLC</a>";
$_experiencedesc[] = "Desempeño como desarrollador implementador y de soporte usando principalmente PHP, junto a MySQL, HTML5, CSS & JS.";
$_experiencetime[] = "Agosto 2022 - Junio 2023";
$_experiencepos[] = "DESARROLLO WEB: PLATAFORMA DE NOTAS";
$_experienceent[] = "<a href='https://semillasdealegriaespinal.com/' target='_blank'>Semillas de Alegría Espinal</a>";
$_experiencedesc[] = "Plataforma de calificaciones.";
$_experiencetime[] = "en operación desde 2019";
$_experiencepos[] = "DESARROLLO WEB & APLICACIÓN ANDROID: ONLINE CONGRESS";
$_experienceent[] = "<a href='https://itfip.edu.co' target='_blank'>ITFIP (Investigación) / Tesis de grado</a>";
$_experiencedesc[] = "Software para congresos.";
$_experiencetime[] = "Noviembre 2019 - Diciembre 2020";
$_experiencepos[] = "DESARROLLO WEB & APLICACIÓN ANDROID: RESÉRVELAPP - APP DE RESERVAS";
$_experienceent[] = "<a href='https://itfip.edu.co' target='_blank'>ITFIP (Investigación) / Tesis de grado</a>";
$_experiencedesc[] = "Software para reservas.";
$_experiencetime[] = "Julio 2018 - Diciembre 2019";
$_experiencepos[] = "DESARROLLO WEB: REDI - REPOSITORIO DIGITAL DEL ITFIP & RENN - REPOSITORIO DIGITAL DE LA NORMAL DE NAUCALPÁN";
$_experienceent[] = "<a href='https://itfip.edu.co' target='_blank'>ITFIP (Investigación) / Tesis de grado</a>";
$_experiencedesc[] = "Repositorios digitales.";
$_experiencetime[] = "Julio 2017 - Enero 2018";
$_experiencepos[] = "DESARROLLO WEB: MNM.TEAM - LANDING PAGE PORTFOLIO";
$_experienceent[] = "<a href='https://somosmnm.000webhost.com/' target='_blank'>MNM.team</a>";
$_experiencedesc[] = "Portafolio en página web.";
$_experiencetime[] = "Julio 2018 - Diciembre 2018";
$_experiencepos[] = "DESARROLLO WEB: PROCESADOR DE PAGOS EPAYCO";
$_experienceent[] = "<a href='javascript:;'>Comercializadora de Padilla – Espinal</a>";
$_experiencedesc[] = "Procesador de pagos ePayco.";
$_experiencetime[] = "Julio 2020 - Diciembre 2020";
$_experiencepos[] = "POST-PRODUCCIÓN AUDIOVISUAL INSTITUCIONAL";
$_experienceent[] = "<a href='https://youtube.com/ITFIPoficial' target='_blank'>ITFIP [YouTube]</a> | <a href='https://facebook.com/ITFIPoficial' target='_blank'>ITFIP [Facebook]</a>";
$_experiencedesc[] = "Creación de contenido digital institucional.";
$_experiencetime[] = "Marzo 2021 - Junio 2022";
$_experiencepos[] = "PRODUCCIÓN DE VÍDEO Y MÁSTER DE TRANSMISIÓN EN PROYECTOS VARIOS";
$_experienceent[] = "<a href='javascript:;'>Producciones C&N</a>";
$_experiencedesc[] = "Máster de transmisión, máster de producción y edición de vídeo en proyectos varios.";
$_experiencetime[] = "Julio 2020 - Diciembre 2020";
$_experiencepos[] = "VIDEOGRAFÍA - Creación de contenido digital";
$_experienceent[] = "<a href='https://youtube.com/byuwur' target='_blank'>[Mateus] byUwUr</a>";
$_experiencedesc[] = "Creación de contenido digital.";
$_experiencetime[] = "Desde 2014";
#contact
$_chead = "CONTÁCTAME";
$_getintouch = "Ponte en contacto";
$_say = "Dime algo";
$_name = "Nombre";
$_email = "Correo electrónico";
$_tphone = "[+cód. país] Número teléfonico (Opcional)";
$_subject = "Asunto";
$_msg = "Mensaje";
$_send = "VAMOS A PLATICAR";
$_mail = "atrujillomateus@gmail.com";
$_location = "<small>Ubicación: </small><img src='./img/co.png' width='15px' height='12px' style='margin-left:8px;margin-bottom:4px;' /> COLOMBIA<br>Ibagué, Espinal, Flandes (Tolima)<br>Girardot (Cundinamarca)";
$_mail_thanks = "Su mensaje se ha enviado exitosamente.<br>¡Le contactaremos pronto!";
$_mail_wrong = "Ocurrió un error.<br>Disculpe las molestias, intente nuevamente.";
