<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="1AAAEB84D345253E46C68B0D63769B8F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:48c2da6c-e48b-8941-9b43-6d48fe78f958"
   xmpMM:DocumentID="7a04e779-3df5-4051-c7bd-7ce80000003d"
   xmpMM:OriginalDocumentID="xmp.did:fe22bc26-9aaa-264a-9e23-47b607b13bbc"
   xmp:MetadataDate="2022-11-07T01:59:56-05:00"
   xmp:ModifyDate="2022-11-07T01:59:56-05:00"
   xmp:CreateDate="2022-11-07T01:59:17-05:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f111b46e-8963-7505-3bf5-e2470000006a"
      stEvt:when="2022-11-07T01:59:56-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4a0ff95b-9900-e43f-f2e6-67fb0000007a"
      stEvt:when="2021-10-08T22:26:39-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:aab20e96-d4aa-1b46-8038-21945201c570"
      stEvt:when="2021-10-08T22:26:35-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f3b6ade7-5187-4849-a59a-ef1ccd2f1485"
      stEvt:when="2021-10-08T22:26:39-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2dc378cd-325a-3e42-8742-c80f2e165a86"
      stEvt:when="2021-10-08T22:26:39-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="eae1102e-1ebd-4aca-1319-513200000068"
      stEvt:when="2022-11-07T01:58:45-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f091d060-4007-d94d-95eb-ed93a9e715c6"
      stEvt:when="2022-11-07T01:59:56-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:48c2da6c-e48b-8941-9b43-6d48fe78f958"
      stEvt:when="2022-11-07T01:59:56-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="eae1102e-1ebd-4aca-1319-513200000068"
    stRef:documentID="cb6a548b-29e5-4024-361b-da4a0000003b"
    stRef:originalDocumentID="xmp.did:b62933fe-27ee-c94e-a251-1d33dde5ddde"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:05:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:05:00"
    xmpDM:timeFormat="23976Timecode"/>
   <xmpDM:duration
    xmpDM:value="424320"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Mateus\OneDrive\Documentos\Adobe\Premiere Pro\15.0\untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>