<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="CA7BE51287F72F19DB0ADD6306214123" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:324c7f23-efdf-1d4c-a2b3-11215fbf5ebb"
   xmpMM:DocumentID="70656b48-1b80-b25f-6286-17f70000003d"
   xmpMM:OriginalDocumentID="xmp.did:c8a6edda-807e-6a4f-aa1f-56334c2cae43"
   xmp:MetadataDate="2022-11-07T02:00:10-05:00"
   xmp:ModifyDate="2022-11-07T02:00:10-05:00"
   xmp:CreateDate="2022-11-07T01:59:32-05:00"
   xmp:CreatorTool="Adobe Premiere Pro 2021.0 (Windows)"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="fcac8a6d-e793-c606-f5ab-f2390000006a"
      stEvt:when="2022-11-07T02:00:10-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="65e50bce-cb5d-b346-cac6-4bb70000007a"
      stEvt:when="2021-10-08T22:26:16-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:443b38a5-bd3e-b746-8bdb-c7c490f2b272"
      stEvt:when="2021-10-08T22:26:11-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e89b4d01-dc8b-2f49-af04-55d311d8d819"
      stEvt:when="2021-10-08T22:26:16-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:21553b97-f4ad-2647-ba0c-12e06ee861e7"
      stEvt:when="2021-10-08T22:26:16-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d95bbfad-f0ea-84f8-5fff-90e800000068"
      stEvt:when="2022-11-07T01:59:14-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2b780b82-f657-9e45-b7db-7fd74c7def25"
      stEvt:when="2022-11-07T02:00:10-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:324c7f23-efdf-1d4c-a2b3-11215fbf5ebb"
      stEvt:when="2022-11-07T02:00:10-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1cb5edf3-973e-02e7-f723-ef5500000086"
      stRef:documentID="61cd8672-aa98-c78d-f09e-340600000059"
      stRef:fromPart="time:889945056000f254016000000d1107487180800f254016000000"
      stRef:toPart="time:0d1186593408000f254016000000"
      stRef:filePath="2021-10-08_21-12-54.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="28806fb3-5b14-9e0d-518b-7c660000006e"
      stRef:documentID="5a0a30e2-0025-4720-1ff2-25a900000041"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d1186593408000f254016000000"
      stRef:filePath="MNMlogo.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="d95bbfad-f0ea-84f8-5fff-90e800000068"
    stRef:documentID="62e7d198-fd40-030c-1d26-6e700000003b"
    stRef:originalDocumentID="xmp.did:48364ed5-8bbd-0a4b-b812-c0c06126a2ee"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-10-08T21:13:38-05:00"
       xmp:MetadataDate="2021-10-08T21:13:38-05:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="1cb5edf3-973e-02e7-f723-ef5500000086"
       xmpMM:DocumentID="61cd8672-aa98-c78d-f09e-340600000059"
       xmpMM:OriginalDocumentID="xmp.did:b69ee885-a4fe-2649-9fe9-b2a50628ea84">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1cb5edf3-973e-02e7-f723-ef5500000086"
         stEvt:when="2021-10-08T21:13:38-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="20688"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="28806fb3-5b14-9e0d-518b-7c660000006e"
       xmpMM:DocumentID="5a0a30e2-0025-4720-1ff2-25a900000041"
       xmpMM:OriginalDocumentID="xmp.did:8b05114c-cdc1-5e49-ad44-1dadcbb7564f"
       xmp:MetadataDate="2021-10-08T21:10:15-05:00"
       xmp:ModifyDate="2021-10-08T21:10:15-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="28806fb3-5b14-9e0d-518b-7c660000006e"
         stEvt:when="2021-10-08T21:10:15-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2021.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
   <xmpDM:duration
    xmpDM:value="424320"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Mateus\OneDrive\Documentos\Adobe\Premiere Pro\15.0\untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>